@bubbleCorlor:#ff8a00;
.setBubbleCommon(@height,@backgroundColor,@fontSize,@color,@borderRadius) {
    height: @height;
    line-height: @height;
    background-color: @backgroundColor;
    font-size: @fontSize;
    color: @color;
    white-space: nowrap;
    padding: 0 6px;
    position: relative;
    border-radius: @borderRadius;
    &:after{
        content: '';
        display:inline-block;
        width:0;
        height:0;
        overflow:hidden;
        font-size:0;
        position: absolute;
    }
}
.setBubblePrivate(@direction, @backgroundColor) when (@direction = top) {
    &:after{
        border-color:@backgroundColor transparent transparent transparent;
        border-style:solid;
        border-width:5px 3px;
        left: 50%;
        transform: translate(-50%, 0);
        bottom: -10px;
    }
}
.setBubblePrivate(@direction, @backgroundColor) when (@direction = bottom) {
    &:after{
        border-color: transparent transparent @backgroundColor transparent;
        border-style: dashed dashed solid dashed;
        border-width:5px 3px;
        left: 50%;
        transform: translate(-50%, 0);
        top: -10px;
    }
}
.setBubblePrivate(@direction, @backgroundColor) when (@direction = left) {
    &:after{
        border-color: transparent transparent transparent  @backgroundColor;
        border-style:solid;
        border-width: 3px 5px;
        top: 50%;
        transform: translate(0, -50%);
        right: -10px;
    }
}
.setBubblePrivate(@direction, @backgroundColor) when (@direction = right) {
    &:after{
        border-color: transparent @backgroundColor transparent transparent;
        border-style:solid;
        border-width: 3px 5px;
        top: 50%;
        transform: translate(0, -50%);
        left: -10px;
    }
}