
.weui-wepay-color-dark{
    color:#333333!important;
}
.weui-wepay-color-gray{
    color:#888888!important;
}
.weui-wepay-color-light{
    color:#CCCCCC!important;
}
.weui-wepay-color-blue{
    color:#596D97!important;
}
.weui-wepay-color-lightblue{
    color:#1C7EFB!important;
}
.weui-wepay-color-green{
    color:#4ABB44!important;
}
.weui-wepay-color-red{
    color:#DA3E00!important;
}
.weui-wepay-color-orange{
    color:#FF6633!important;
}